server {
    listen 80;
    server_name tmxgoldcoin.co www.tmxgoldcoin.co;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tmxgoldcoin.co www.tmxgoldcoin.co;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/tmxgoldcoin.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tmxgoldcoin.co/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tmxgoldcoin.co/chain.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Logging (optional)
    access_log /var/log/nginx/yourdomain.access.log;
    error_log /var/log/nginx/yourdomain.error.log;

    # Root and index
    root /root/tmx-gold-bd/public;
    index index.html;

    # Location block
    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://localhost:7000/tmxGold/v1/;
    }
}






server {
    listen 443 ssl;
    server_name tmxgoldcoin.co www.tmxgoldcoin.co;

    root /home/ubuntu/tmx-gold-bd/public;
    index index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
        proxy_pass http://localhost:7000/tmxGold/v1/;
        return 301 https://$host$request_uri;
    }
    ssl_certificate /etc/letsencrypt/live/tmxgoldcoin.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tmxgoldcoin.co/privkey.pem;

}


